switcher.json (before)
{
  "title": "Change Command_R Key (Right Command) !!!!",
  "rules": [
    {
      "description": "Switch KAWA to English if Command_L is pressed alone.",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "left_command",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_command"
            }
          ],
          "to_if_alone": [
            {
				"select_input_source": {
					"input_source_id": "com.apple.keylayout.ABC",
					"language": "en"
				}			              			
			}
          ]
        }
      ]
  },
  {
	"description": "Switch KAWA to Russian if Command_R is pressed alone.",
	"manipulators": [
	  {
		"type": "basic",
		"from": {
		  "key_code": "right_command",
		  "modifiers": {
			"optional": [
			  "any"
			]
		  }
		},
		"to": [
		  {
			"key_code": "right_command"
		  }
		],
		"to_if_alone": [
		  {
			  "select_input_source": {
				  "input_source_id": "com.apple.keylayout.Russian",
				  "language": "ru"
			  }			              
		  
		  }
		]
	  }
	]
},
{
  "description": "Switch KAWA to Ukrainain if Option_R is pressed alone.",
  "manipulators": [
	{
	  "type": "basic",
	  "from": {
		"key_code": "right_option",
		"modifiers": {
		  "optional": [
			"any"
		  ]
		}
	  },
	  "to": [
		{
		  "key_code": "right_option"
		}
	  ],
	  "to_if_alone": [
		{
			"select_input_source": {
				"input_source_id": "com.apple.keylayout.Ukrainian",
        		"language": "uk"
			}			              
		}
	  ]
	}
  ]
}
  ]
}

switcher.json (after)
{
  "title": "Change Command_R Key (Right Command) !!!!",
  "rules": [
    {
      "description": "Switch Input Source to ABC if Command_L is pressed alone.",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "left_command",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_command"
            }
          ],
          "to_if_alone": [
            {
				"select_input_source": {
					"input_source_id": "com.apple.keylayout.ABC",
					"language": "en"
				}			              			
			}
          ]
        }
      ]
  },
  {
	"description": "Switch Input Source to Russian if Command_R is pressed alone.",
	"manipulators": [
	  {
		"type": "basic",
		"from": {
		  "key_code": "right_command",
		  "modifiers": {
			"optional": [
			  "any"
			]
		  }
		},
		"to": [
		  {
			"key_code": "right_command"
		  }
		],
		"to_if_alone": [
		  {
			  "select_input_source": {
				  "input_source_id": "com.apple.keylayout.Russian",
				  "language": "ru"
			  }			              
		  
		  }
		]
	  }
	]
},
{
  "description": "Switch Input Source to Ukrainain if Option_R is pressed alone.",
  "manipulators": [
	{
	  "type": "basic",
	  "from": {
		"key_code": "right_option",
		"modifiers": {
		  "optional": [
			"any"
		  ]
		}
	  },
	  "to": [
		{
		  "key_code": "right_option"
		}
	  ],
	  "to_if_alone": [
		{
			"select_input_source": {
				"input_source_id": "com.apple.keylayout.Ukrainian",
        		"language": "uk"
			}			              
		}
	  ]
	}
  ]
}
  ]
}

switcher.json (diff)
@@ -2,7 +2,7 @@
   "title": "Change Command_R Key (Right Command) !!!!",
   "rules": [
     {
-      "description": "Switch KAWA to English if Command_L is pressed alone.",
+      "description": "Switch Input Source to ABC if Command_L is pressed alone.",
       "manipulators": [
         {
           "type": "basic",
@@ -31,7 +31,7 @@
       ]
   },
   {
-	"description": "Switch KAWA to Russian if Command_R is pressed alone.",
+	"description": "Switch Input Source to Russian if Command_R is pressed alone.",
 	"manipulators": [
 	  {
 		"type": "basic",
@@ -61,7 +61,7 @@
 	]
 },
 {
-  "description": "Switch KAWA to Ukrainain if Option_R is pressed alone.",
+  "description": "Switch Input Source to Ukrainain if Option_R is pressed alone.",
   "manipulators": [
 	{
 	  "type": "basic",
